{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Project name must match the Cloudflare Pages project name exactly.
  "name": "atlas",
  // Cloudflare account ID — used by wrangler for remote D1 operations.
  // This is not a secret; it is visible in the Cloudflare dashboard URL.
  "account_id": "c1ee2d9215a422101579b239f9d114ca",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Output directory produced by `vite build`.
  // This tells Cloudflare Pages where to serve static assets from.
  // Must match the `build.outDir` in vite.config.ts (default: "dist").
  "pages_build_output_dir": "./dist",

  // ─── D1 database binding ────────────────────────────────────────────────────
  // Binding name used in Functions: context.env.ATLAS_REPORTS_D1
  // Dashboard: Workers & Pages → your project → Settings → Bindings → D1
  //   Variable name : ATLAS_REPORTS_D1
  //   Database      : atlasreportsd1
  //
  // After updating the ID, redeploy the Pages project for the binding to take effect.
  "d1_databases": [
    {
      "binding": "ATLAS_REPORTS_D1",
      "database_name": "atlasreportsd1",
      "database_id": "235a3541-73d4-4090-b36a-17cb3949aa1d",
      "migrations_dir": "migrations"
    }
  ],

  // ─── KV namespace binding ────────────────────────────────────────────────────
  // Binding name used in Functions: context.env.ATLAS_CACHE_KV
  // Dashboard: Workers & Pages → your project → Settings → Bindings → KV Namespace
  //   Variable name : ATLAS_CACHE_KV
  //   Namespace     : Atlas-kv
  //
  // After adding the binding in the dashboard, redeploy for it to take effect.
  "kv_namespaces": [
    {
      "binding": "ATLAS_CACHE_KV",
      "id": "84aa1f5c442c4286b1589595c5635d8d"
    }
  ]
}
